# hibernate-project

./: pom.xml
src/main/java/: App.java  hibernate.cfg.xml
src/main/java/algorithm/: PowerSet.java
src/main/java/db_creator/: WordDatabaseCreator.java  WordEntry.java  WordEntryBuilder.java  WordEntryRepository.java  WordScoreCalculator.java
src/main/java/db_repository/: WordEntryRepository.java
src/main/java/hibernate/utils/: HibernateUtil.java
src/main/java/model/: WordEntry.java  WordEntryBuilder.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
